<?php

// Heading
$_['heading_title'] = "Uitchecken";
$_['text_cart'] = "Winkelmand";
$_['text_checkout_option'] = "Stap 1: Afrekenopties";
$_['text_checkout_payment_address'] = "Stap 2: Factureringsgegevens";
$_['text_checkout_shipping_address'] = "Stap 3: leveringsgegevens";
$_['text_checkout_shipping_method'] = "Stap 4: leveringsmethode";
$_['text_checkout_payment_method'] = "Stap 5: Betaalwijze";
$_['text_checkout_confirm'] = "Stap 6: bestelling bevestigen";
$_['text_new_customer'] = "Nieuwe klant";
$_['text_returning_customer'] = "Terugkomende klant";
$_['text_checkout'] = "Afrekenopties:";
$_['text_i_am_returning_customer'] = "Ik ben een terugkomende klant";
$_['text_register'] = "Account Registreren";
$_['text_guest'] = "Guest Checkout";
$_['text_register_account'] = "Door een account aan te maken, kun je sneller winkelen, op de hoogte blijven van een bestelling ";
$_['text_forgotten'] = "vergeten wachtwoord";
$_['text_your_details'] = "Jouw persoonlijke gegevens";
$_['text_your_address'] = "Jouw adres";
$_['text_your_password'] = "Je wachtwoord";
$_['text_agree'] = "Ik heb de <a href='%s' class='agree'> <b>% s </ b> </a> gelezen en ga ermee akkoord";
$_['text_address_new'] = "Ik wil een nieuw adres gebruiken";
$_['text_address_existing'] = "ik wil een bestaand adres gebruiken";
$_['text_shipping_method'] = "Selecteer de gewenste verzendmethode voor deze bestelling.";
$_['text_payment_method'] = "Selecteer de gewenste betaalmethode voor deze bestelling.";
$_['text_comments'] = "Voeg opmerkingen toe over uw bestelling";
$_['text_recurring_item'] = "Terugkerend artikel";
$_['text_payment_recurring'] = "Betalingsprofiel";
$_['text_trial_description'] = "% s elke% d% s (s) voor% d betaling (en) dan";
$_['text_payment_description'] = "% s elke% d% s (s) voor% d betaling (en)";
$_['text_payment_cancel'] = "% s elke% d% s (s) tot geannuleerd";
$_['text_day'] = "dag";
$_['text_week'] = "week";
$_['text_semi_month'] = "halve maand";
$_['text_month'] = "maand";
$_['text_year'] = "jaar";
$_['column_name'] = "productnaam";
$_['column_model'] = "Model";
$_['column_quantity'] = "Aantal stuks";
$_['column_price'] = "Eenheid prijs";
$_['column_total'] = "Totaal";
$_['entry_email_address'] = "E-mailadres";
$_['entry_email'] = "E-mail";
$_['entry_password'] = "Wachtwoord";
$_['entry_confirm'] = "Wachtwoord bevestigen";
$_['entry_firstname'] = "Voornaam";
$_['entry_lastname'] = "Achternaam";
$_['entry_telephone'] = "Telefoon";
$_['entry_fax'] = "Fax";
$_['entry_address'] = "Kies Adres";
$_['entry_company'] = "Bedrijf";
$_['entry_customer_group'] = "Klantgroep";
$_['entry_address_1'] = "adres 1";
$_['entry_address_2'] = "Adres 2";
$_['entry_postcode'] = "Postcode";
$_['entry_city'] = "stad";
$_['entry_country'] = "land";
$_['entry_zone'] = "Regio / Staat";
$_['entry_newsletter'] = "Ik wil me abonneren op de nieuwsbrief van% s.";
$_['entry_shipping'] = "Mijn bezorg- en factuuradres zijn hetzelfde.";
$_['error_warning'] = "Er is een probleem opgetreden tijdens het verwerken van je bestelling! Als het probleem zich blijft voordoen, probeer dan een andere betaalmethode te selecteren of neem contact op met de eigenaar van de winkel door <a href='%s'> hier te klikken </a>.";
$_['error_login'] = "Waarschuwing: geen overeenkomst voor e-mailadres en / of wachtwoord.";
$_['error_attempts'] = "Waarschuwing: uw account heeft het toegestane aantal inlogpogingen overschreden. Probeer het over een uur opnieuw.";
$_['error_approved'] = "Waarschuwing: uw account moet worden goedgekeurd voordat u kunt inloggen.";
$_['error_exists'] = "Waarschuwing: e-mailadres is al geregistreerd!";
$_['error_firstname'] = "Voornaam moet tussen 1 en 32 tekens lang zijn!";
$_['error_lastname'] = "Achternaam moet tussen 1 en 32 tekens lang zijn!";
$_['error_email'] = "E-mail adres lijkt niet geldig te zijn!";
$_['error_telephone'] = "Telefoon moet tussen de 3 en 32 tekens lang zijn!";
$_['error_password'] = "Wachtwoord moet tussen de 3 en 20 tekens lang zijn!";
$_['error_confirm'] = "Wachtwoordbevestiging komt niet overeen met wachtwoord!";
$_['error_address_1'] = "Adres 1 moet tussen 3 en 128 tekens lang zijn!";
$_['error_city'] = "Plaats moet tussen de 2 en 128 tekens zijn!";
$_['error_postcode'] = "De postcode moet tussen de 2 en 10 tekens lang zijn!";
$_['error_country'] = "Selecteer alstublieft een land!";
$_['error_zone'] = "Selecteer alstublieft een regio / staat!";
$_['error_agree'] = "Waarschuwing: u moet akkoord gaan met de% s!";
$_['error_address'] = "Waarschuwing: u moet een adres selecteren!";
$_['error_shipping'] = "Waarschuwing: verzendmethode vereist!";
$_['error_no_shipping'] = "Waarschuwing: er zijn geen verzendopties beschikbaar. Neem <a href='%s'> contact met ons op </a> voor hulp!";
$_['error_payment'] = "Waarschuwing: betaalmethode vereist!";
$_['error_no_payment'] = "Waarschuwing: er zijn geen betalingsopties beschikbaar. Neem <a href='%s'> contact met ons op </a> voor hulp!";
$_['error_custom_field'] = "% s vereist!";

