<?php
$lang['all'] = "All";
$lang['select_level'] = "Select Level";
$lang['enrollment_date'] = "Enrollment Date";
$lang['unilevel_history'] = "Unilevel List";
$lang['user_name'] = "Username";
$lang['binary_history'] = "Binary List";
$lang['level'] = "Level";
$lang['country'] = "Country";
$lang['select_user_name'] = "Select Username";
$lang['please_enter_a_valid_username'] = "Please enter a valid username";
$lang['state'] = "State";
$lang['user_image'] = "User Image";
$lang['genealogy'] = "Genealogy";
$lang['view_genealogy'] = "View Genealogy";
$lang['view_referal'] = "View Referral";
$lang['referal'] = "Referral";
$lang['no_details_found'] = "No details found";
//Newly added
$lang['rows'] = "Rows";
$lang['shows'] = "Shows";
$lang['view'] = "View";
$lang['name'] = "Name";
$lang['you_must_enter_user_name'] = "You must enter user name";
$lang['binary'] = "Binary";
$lang['active'] = "Active";
$lang['inactive'] = "Inactive";
$lang['na'] = "NA";
$lang['downline_list'] = "Downline List";
