.added img{    margin-top: 0px;}
h4.top_font {
    padding-top: 0px;
}
.breadcrumb {
    padding: 16px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f6f8f8 !important;
    border-radius: 4px;
}
span.task-time.text-faded.pull-right {
    margin-top: -38px;
}
    .state-overview .value{
    padding-top: 19%;
    height: 81px;
    }
    .modal-dialog {

        width: 700px; /* New width for default modal */

    }
    .carousel-inner>.active {
    left: 68px 
}
    .modal-sm {

        width: 350px; /* New width for small modal */

    }
    .donation-box-two
    {
       background-color: #16aad8; 
        
    }
    /* .tooltip-inner{
         background-color: black!important;
     }*/
    .main-content {
        /*background-color: #eaeaea;*/
        background-color: #eff3f4;
        /*background-color: #ecf0f5;*/
    }

    .card-stats .card-header i {
        line-height: 56px;
        width: 50px;
        height: 48px;
        right: 1px;
        position: absolute;
        /* padding-bottom: 10px; */
        bottom: 0em;
    }
    .card-header{    height: 42px;
                     width: 50px;}
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
    .Given_Donation {
            text-align: center;
        
    }
    .card-stats .card-header {
        float: left;
        text-align: center;
    }
    .card [data-background-color] {
        color: #FFFFFF;
    }
    .card [data-background-color="orange"] {
        background: linear-gradient(60deg, #ffa726, #fb8c00);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
    }

    .card [data-background-color] {
        /* box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); */
        margin: 3px 15px 2px;
        border-radius: 3px;
        padding: 11px;
        background-color: #999999;
        position: relative;
    }
    .card [data-background-color="rose"] {
        background: linear-gradient(60deg, #583ad2, #6e35c0);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
    }
    .card [data-background-color="green"] {
        background: linear-gradient(60deg, #66bb6a, #43a047);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    }
    .card [data-background-color="blue"] {
        background: linear-gradient(60deg, #16aad8, #16aad8);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
    }
    .knobContainer {
        text-align: center;
        margin: 10px;
    }

    .knobContainer canvas {
        cursor: pointer;
    }
    .panel-body .col-sm-3 {
        min-height: 0px;}

    /* Specific mapael css class are below
     * 'mapael' class is added by plugin
    */

    .mapael .mapTooltip {
        position: absolute;
        background-color: #000;
        moz-opacity: 0.80;
        opacity: 0.80;
        filter: alpha(opacity=80);
        border-radius: 4px;
        padding: 10px;
        z-index: 1000;
        max-width: 200px;
        display: none;
        color: #fff;
    }

    .mapael .map {
        /* margin-right: 228px;*/
        overflow: hidden;
        position: relative;
        background-color: #fff;
        border-radius: 5px;
        min-height: 265px;
    }

    /* For all zoom buttons */
    .mapael .zoomButton {
        background-color: #fff;
        border: 1px solid #ccc;
        color: #000;
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        position: absolute;
        top: 0;
        font-weight: bold;
        left: 10px;

        -webkit-user-select: none;
        -khtml-user-select : none;
        -moz-user-select: none;
        -o-user-select : none;
        user-select: none;
    }
    .maptable {


        text-align: center;

        cursor: pointer;
        position: absolute;
        top: -11em;
        font-weight: bold;
        left: 10px;

    }
    /* Reset Zoom button first */
    .mapael .zoomReset {
        top: 10px;
    }

    /* Then Zoom In button */
    .mapael .zoomIn {
        top: 30px;
    }

    /* Then Zoom Out button */
    .mapael .zoomOut {
        top: 50px;
    }
    text tspan {
        font-size: 10px;
    }
    @media screen and (min-width: 1400px) {
        .mapael .map {
            overflow: hidden;
            position: relative;
            background-color: #fff;
            border-radius: 5px;
            min-height: 362px;
        }
        .map { display:block;
               height:290px;
               margin:0 auto;
               padding-top: 5px;}

        .state-overview .value {
            /* width: 58%; */
            padding-top: 27px;
            padding-bottom: 19px;
            width: 100%;
            /*height: 100px;*/
        }
.carousel-inner>.active {
  
    padding-left: 11px;
}
 

    }
    @media (min-width:1920px)
    {
        
        .carousel-inner .caption {
    width: 43% !important;
    
}
    }
     .top_font{
            font-size: 13px;
        }
        p.top_para {
           font-size: 12px;
        }
    /*.rect {
        width: 10px !important;
        height: 10px !important;
        }*/
    /*to do list modal style start*/
    /*.modal-header {
        min-height: 10.428571px;
        padding: 11px;
        border-bottom: 1px solid #5bc0de;
        background-color: #5bc0de;
        color: #fff;
        text-align: center;
    }
    .modal-footer {
        padding: 8px 8px 8px; }
    .modal-body {
        position: relative;
        padding-top: 22px;
    }
    .modal-title {
        font-size: 17px;
    }*/
 
        .description-block {
    margin-top: 0px!important;
        min-height: 70px;
        margin-top: 20px !important;
  
    }

    /*** add new style ***/

    .card.card-stats.orange {
        padding: 11px;
        /*    background: #fb8c00;
        */    color: #3f4454;
        /*    border-color: #fb8c00;
        */    border-radius: 0px;
        border-bottom: 1px solid #eee !important;
        border: none;

    }
    .card.card-stats.violet{
        padding: 11px;
        /*    background: #6e35c0;
        */    color: #3f4454;
        /*    border-color: #6e35c0;
        */    border-radius: 0px;
        border-bottom: 1px solid #eee !important;
        border: none;
    }
    .card.card-stats.blue{
        padding: 11px;
        /*    background: #16aad8;
        */    color: #3f4454;
        /*    border-color: #16aad8;
        */    border-radius: 0px;
        border-bottom: 1px solid #eee !important;
        border: none;
    }
    .card.card-stats.green{
        padding: 11px;
        /*    background: #43a047;
        */    color: #3f4454;
        /*    border-color: #43a047;
        */    border-radius: 0px;
        border-bottom: 1px solid #eee !important;
        border: none;

    }

    .fa.fa-gear {
        color: #3f4454;
    }
    .fa-university{
        margin: 17px;
        color: #43a047 !important;
        font-size: 44px !important ;
    }
    .wallet-tile{
        margin: 17px;
        color: #6e35c0 !important;
        font-size: 46px;
    }
    .fa-credit-card-alt {
              margin: 17px;
        color: #d92222    !important;
        font-size: 38px;  
        
    }
    .ewalet-tile{
        margin: 17px;
        color: #16aad8 !important;
        font-size: 44px; 
    }
    .ewalet-tile:before {
    content: "\f0ae" !important;
}
    .mail-tile{
        margin: 17px;
        color: #ff6f00 !important;
        font-size: 46px; 
    }
    .repli-tab1 {
        background: #fff;
        padding: 10px 0px;
        color: #3f4454;
        border-right: 1px dotted #eee;
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 3px;
    }
    .repli-tab2 {
        background: #fff;
        padding: 10px 0px;
        color: #3f4454;
        border-right: 1px dotted #eee;
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 3px;
    
    }
    .repli-tab1 i,.repli-tab2 i {
        padding: 0px 2px;
        margin-bottom: 10px;
    }
    .replica-links a{
        color: #3f4454;
        text-decoration: none;
    }

    .carousel-indicators {
    bottom: -26px;
    left: 3%;
    width: 100%;
    padding: 7px 0px;
    margin-left: 10px;
     }
    .carousel-indicators li {
        width:12px;
        height:12px;    
        background:#fff;
        border-color:#000;

    }
    .carousel-indicators .active {
        width:14px;
        height:14px;
        background:#16AAD8;
        border-color:#16AAD8;
    }
    .carousel-inner .thumbnail {
        margin-bottom:0;
        /*border-bottom-left-radius:0;
        border-bottom-right-radius:0;*/
    }
    .carousel-inner .caption {
        background:#fff;
        padding: 0px;
        text-align: center;
        padding-top: 20px;
    }
    .carousel-inner{
        background: #fff !important;
        font-size: 18px;
        text-align: center;
        margin-top: 12px;
    }
    .more-icon {
        float: right;
    }
    .to-do-well {
        margin-top: 0px;
        background: #fff;
    }
    .todo-head {
        background: #16aad8;
        padding: 2px;
        color: #fff;
        text-align: center;
    }
    .todo-head h3 {
        font-size: 17px;
    }
    .todolist {
        list-style: none;
        border-bottom: 1px solid #dad7d7;
        margin-left: 3px;
    }
    .graph-joinings{
        padding-bottom: 0px;
    }


    /**new add css **/

    .btn-group.mfz-tab button {
        width: 100%;
        padding:12px 7px;
        font-size: 14px;
        border: 1px solid rgba(215, 215, 215, 0.73);
    }
    .btn-group.mfz-tab button.btn-primary {
        background-color: #16aad8;
        border: solid 1px #16aad8;
    }
    .mfz.well {
        background-color: #fff;
        border-radius: 0px;
        border: 0px;
        margin-bottom: 10px;
    }
  
    .mfz.well .tab-content {
        border: 0px;
        padding: 20px;
    }
   /* .mfz.well img.thumbnail {
        float: left;
        overflow: hidden;
        height :134.5px;
        width :134.5px;
    }*/
    .mfz.well img.thumbnail {
    float: left;
    overflow: hidden;
    height: 72px;
    width: 72px;
    border-radius: 50px;
    }
    .mfz-join-graph canvas#joiningChart {
        /*min-height: 150px;*/
    }
    .mfz-join-graph .progress-group {
        margin-top: 15px;
    }
    .panel{
        width: 100% !important;
    }
    .well{
        padding:0px;
    }
   /* @media (max-width: 1800px){
        .graph-joinings {
            padding-bottom: 11px !important;
            }
    }  */

    .carousel-indicators{
    left: 20px;
}
.caption h4{
    margin:0px !important;
}
   .carousel-inner .caption{
        width: 52%;
       /* float: left;*/
        text-align: center;
    }


  

 
 

      @media(max-width: 425px){

        .map-rev-index{
    height: 284px !important;
    margin-bottom: 132px;
        }
      }
    .button-class-mode
    {
      background-color: #4a96c0;
    color: white;
    padding: 5px;  
    }
    .add-on
    
    {
     background: #cecbcb  !important;
    color: #fff;
    }
  .btn-4 {
    border-radius: 50px;
    border: 3px solid #fff;
    color: #fff;
    overflow: hidden;
}
.btn-4a:hover:before {
    left: 80%;
}
.btn-4a:before {
    left: 130%;
    top: 0;
}
.btn-4:before {
    position: absolute;
    height: 100%;
    font-size: 125%;
    line-height: 3.5;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.icon-arrow-right:before {
    content: "\e162";
}
.btn-4:hover {
    background: #3baad8;
}
.btn1 {
     font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 15px  68px;
    display: inline-block;
    margin: 10px 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn-4a:before {
    left: 130%;
    top: 0;
}
.btn-4:before {
    position: absolute;
    height: 100%;
    font-size: 125%;
    line-height: 3.5;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
 .donation-box-one
      {
     margin-left: 16px;
    color: white;
        background-color: #7266ba;
      }
      .donation-box-two
      
      {
          
          margin-right: 16px;
          color: white;
          
      }
      .card-block-big1 {
    padding: 10px;
}
#vmap {
    height: 414px !important;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
   {
.carousel-inner>.active {
    left: 38% !important;
}
.carousel-inner .caption {
    width: 22% !important;
 
}
}
@media (max-width: 768px) {
.carousel-inner .caption {
    width: 23% !important;
 
}
.carousel-inner>.active {
    left: 37% !important;
}

{
.btn1 {
    padding: 14px 41px !important;
}
}
@media (max-width: 767px){
    .wallet-tile {
 
    margin-left: 100%;
}
.ewalet-tile {
margin-left: 100%;
}
.fa-credit-card-alt {
margin-left: 100%;
}
.mail-tile {
margin-left: 100%;
}
.box .border-right {
    border-right: none !important;
}
 
.carousel-inner>.active {
    left: 23% !important;
}
.carousel-inner .caption {
    width: 55% !important;
 
}

.state-overview .value {
 
    margin-left: 29%;
}
.btn1 {
    margin: 19px 56px !important;
}
update_age_limit {
 
    margin-right: 51px !important;
}
.modal-dialog
{
    
    width:100% !important
}
.donation-box-one {
  
    margin-right: 16px;
}
.donation-box-two {
    margin-right: 16px;
    margin-left: 16px;
    margin-top: 13px;
}
    
    .mfz.well {
   
    margin-bottom: 20px !important;
}
.repli-tab1 i, .repli-tab2 i {
    padding: 0px 8px !important;
    margin-bottom: 16px !important;
}
  
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
      
       .carousel-inner .caption {
        
        
    }   
      
}

 .card.donation-box-one {
    height: 113px;
    background-color: #7266ba;
}
.card-block-big1.bg-twitter {
    height: 113px;
    border-radius: .25rem;
}
.social {
  
    padding-bottom: 14px !important;
}