.carousel-indicators{
    left: -3px  !important
}
span.task-time.text-faded.pull-right {
    margin-top: -39px !important;
}
.caption h4{
    margin:0px !important
}
    .state-overview .value{
    padding-top: 19%;
    height: 81px;
    }
    .dropdown-menu.extended.date_range{
        left: -70px;
        top: 20px!important;
        max-width: 100px !important;
        min-width: 50px;
    }

    .dropdown-menu.extended.date_range li a:hover{
        background: #aad5ff!important
    }
    .Given_Donation {
    text-align: center;
}
    .selected {
        text-decoration: line-through !important;
    }
    .dropdown-menu.date_range2 a{
        padding: 5px 10px !important;
        text-decoration: none;
        font-size: 12px;
        border-bottom: 1px solid #EBEBEB !important;
    }
    .dropdown-menu.date_range2 a:hover{
        background: #aad5ff!important;
        color: #2E2E2E;
    }
    .dropdown-menu.date_range2 a.active{
        background-color: #16aad8;
    }
    .date_range2{
        min-width: 100px;
        left: -70px;
        padding: 0px;
    }
    .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
        color: #fff;
        text-decoration: none;
        background-color: #16aad8;
        outline: 0;
    }
    .modal-dialog {

        width: 700px; /* New width for default modal */

    }
    .modal-sm {

        width: 350px; /* New width for small modal */

    }
    .carousel-inner>.active {
    left: 58px;
    }
    .main-content {
        /*background-color: #eaeaea;*/
        background-color: #ededed;
        /*background-color: #ecf0f5;*/
    }

    .card-stats .card-header i {
        line-height: 56px;
        width: 50px;
        height: 48px;
        right: 1px;
        position: absolute;
        /* padding-bottom: 10px; */
        bottom: 0em;
    }
    .ewalet-tile:before {
    content: "\f0ae" !important;
}
    .card-header{    height: 42px;
                     width: 50px;}
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
    .card-stats .card-header {
        float: left;
        text-align: center;
    }
    .card [data-background-color] {
        color: #FFFFFF;
    }
    .card [data-background-color="orange"] {
        background: linear-gradient(60deg, #ffa726, #fb8c00);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
    }

    .card [data-background-color] {
        /* box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); */
        margin: 3px 15px 2px;
        border-radius: 3px;
        padding: 11px;
        background-color: #999999;
        position: relative;
    }
    .card [data-background-color="rose"] {
        background: linear-gradient(60deg, #583ad2, #6e35c0);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
    }
    .card [data-background-color="green"] {
        background: linear-gradient(60deg, #66bb6a, #43a047);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    }
    .card [data-background-color="blue"] {
        background: linear-gradient(60deg, #16aad8, #16aad8);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
    }
    .knobContainer {
        text-align: center;
        margin: 10px;
    }

    .knobContainer canvas {
        cursor: pointer;
    }
    .panel-body .col-sm-3 {
        min-height: 0px;}

    /* Specific mapael css class are below
     * 'mapael' class is added by plugin
    */

    .mapael .mapTooltip {
        position: absolute;
        background-color: #000;
        moz-opacity: 0.80;
        opacity: 0.80;
        filter: alpha(opacity=80);
        border-radius: 4px;
        padding: 10px;
        z-index: 1000;
        max-width: 200px;
        display: none;
        color: #fff;
    }
    .card-block-big1.bg-twitter {
    height: 113px;
    border-radius: .25rem;
        background-color: #16aad8;
}
    @media (min-width:1920px)
    {
 
.carousel-inner .caption {
    width: 18% !important;
 }
    }
.card.donation-box-one {
height: 113px;
    background-color: #7266ba;
    border-radius: .25rem;
}
    .mapael .map {
        /* margin-right: 228px;*/
        overflow: hidden;
        position: relative;
        background-color: #fff;
        border-radius: 5px;
        min-height: 265px;
    }

    /* For all zoom buttons */
    .mapael .zoomButton {
        background-color: #fff;
        border: 1px solid #ccc;
        color: #000;
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        position: absolute;
        top: 0;
        font-weight: bold;
        left: 10px;

        -webkit-user-select: none;
        -khtml-user-select : none;
        -moz-user-select: none;
        -o-user-select : none;
        user-select: none;
    }
    .maptable {


        text-align: center;

        cursor: pointer;
        position: absolute;
        top: -11em;
        font-weight: bold;
        left: 10px;

    }
    /* Reset Zoom button first */
    .mapael .zoomReset {
        top: 10px;
    }

    /* Then Zoom In button */
    .mapael .zoomIn {
        top: 30px;
    }

    /* Then Zoom Out button */
    .mapael .zoomOut {
        top: 50px;
    }
    text tspan {
        font-size: 10px;
    }
    @media screen and (min-width: 1400px) {
        .mapael .map {
            overflow: hidden;
            position: relative;
            background-color: #fff;
            border-radius: 5px;
            min-height: 362px;
        }
        .map { display:block;
               height:290px;
               margin:0 auto;
               padding-top: 5px;}

        .state-overview .value {
            /* width: 58%; */
            padding-top: 19px;
            padding-bottom: 19px;
            width: 100%;
            /*height: 100px;*/
        }

    }
    /*.rect {
        width: 10px !important;
        height: 10px !important;
        }*/
    /*to do list modal style start*/

 

    /*** add new style ***/

    .card.card-stats.orange {
        padding: 11px;
        /*    background: #fb8c00;
        */    color: #3f4454;
        /*    border-color: #fb8c00;
        */    border-radius: 0px;
        border-bottom: 1px solid #eee !important;
        border: none;

    }
    .card.card-stats.violet{
        padding: 11px;
        /*    background: #6e35c0;
        */    color: #3f4454;
        /*    border-color: #6e35c0;
        */    border-radius: 0px;
        border-bottom: 1px solid #eee !important;
        border: none;
    }
    .card.card-stats.blue{
        padding: 11px;
        /*    background: #16aad8;
        */    color: #3f4454;
        /*    border-color: #16aad8;
        */    border-radius: 0px;
        border-bottom: 1px solid #eee !important;
        border: none;
        width:100%
    }
    .card.card-stats.green{
        padding: 11px;
        /*    background: #43a047;
        */    color: #3f4454;
        /*    border-color: #43a047;
        */    border-radius: 0px;
        border-bottom: 1px solid #eee !important;
        border: none;

    }

    .fa.fa-gear {
        color: #3f4454;
    }
    .money-tile{
        margin: 17px;
        color: #43a047 !important;
        font-size: 46px!important;
    }
    .fa-credit-card-alt {
    margin: 17px;
    color: #dd1414  !important;
    font-size: 38px;
}
    .wallet-tile{
        margin: 17px;
        color: #6e35c0 ;
        font-size: 46px;
    }
        .fa-university{
        margin: 17px;
        color: #43a047 !important;
        font-size: 44px !important ;
    }
    .ewalet-tile{
    margin: 17px;
    color: #16aad8 !important;
    font-size: 44px;
    }
    .mail-tile{
        margin: 17px;
        color: #ff6f00 ;
        font-size: 46px; 
    }
    .repli-tab1 {
        background: #fff;
        padding: 10px 0px;
        color: #3f4454;
        border-right: 1px dotted #eee;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .repli-tab2 {
        background: #fff;
        padding: 10px 0px;
        color: #3f4454;
        border-right: 1px dotted #eee;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .repli-tab1 i,.repli-tab2 i {
        padding: 10px 3px;
    }
    .replica-links a{
        color: #3f4454;
        text-decoration: none;
    }

    .carousel-indicators {
    bottom: -24px;
    left: 0;
    width: 100%;
    padding: 6px 0px;
    margin-left: 0;
     }
    .carousel-indicators li {
        width:12px;
        height:12px;    
        background:#fff;
        border-color:#000;

    }
    .carousel-indicators .active {
        width:14px;
        height:14px;
        background:#16AAD8;
        border-color:#16AAD8;
    }
    .carousel-inner .thumbnail {
        margin-bottom:0;
        width:50%;
        /*border-bottom-left-radius:0;
        border-bottom-right-radius:0;*/
    }
    .carousel-inner .caption {
    background: #fff;
    padding: 0px;
    text-align: center;
    padding-top: 20px;
    }
    .carousel-inner{
        background: #fff !important;
        font-size: 18px;
        text-align: center;
margin-top: 55px;
    }
    .more-icon {
        float: right;
    }
    .to-do-well {
        margin-top: 0px;
        background: #fff;
    }
    .todo-head {
        background: #16aad8;
        padding: 2px;
        color: #fff;
        text-align: center;
    }
    .todo-head h3 {
        font-size: 17px;
    }
    .todolist {
        list-style: none;
        border-bottom: 1px solid #dad7d7;
        margin-left: 3px;
    }
    .graph-joinings{
        padding-bottom: 0px;
    }


    /**new add css **/

    .btn-group.mfz-tab button {
        width: 100%;
        padding:12px 7px;
        font-size: 14px;
        border: 1px solid rgba(215, 215, 215, 0.73);
    }
    .btn-group.mfz-tab button.btn-primary {
        background-color: #16aad8;
        border: solid 1px #16aad8;
    }
    .mfz.well {
        background-color: #fff;
        border-radius: 0px;
        border: 0px;
        margin-bottom: 10px;
    }
    .mfz.well {
        background-color: #fff;
        border-radius: 0px;
        border: 0px;
        margin-bottom: 10px;
      
        overflow: hidden;
    }
    .mfz.well .tab-content {
        border: 0px;
        padding: 10px;
    }
    .mfz.well img.thumbnail {
    float: left;
    overflow: hidden;
    height: 72px;
    width: 72px;
    }
    .box-blue.mfz .panel-heading {
        background: #16aad8 ;
        border-radius: 0px !important;
        border: 0px !important;
        color: #fff !important;
        /*text-align: center;*/
    }
    .box-blue.mfz .panel-tools .btn-link {
        color: #fff;
    }
    .box-blue.mfz .panel-body.progress-panel {
        padding: 5px;
    }
    .box-blue.mfz .checklist {
        margin-top: 0px;
    }
    .box-blue.mfz .checklist label {
        display: block;
        padding: 8px;
        font-weight: normal;
        border-bottom: solid 1px #eee;
        overflow: hidden;
    }
    .mfz-join-graph canvas#joiningChart {
        /*min-height: 150px;*/
    }
    .mfz-join-graph .progress-group {
        margin-top: 15px;
    }
    .panel{
        width: 100% !important;
    }
    .carousel-inner .caption{
        width: 24%;
        float: left;
        text-align: center;
    }
    .top_font{
        font-size: 13px;
    }
    .top_para{
        font-size: 12px;
    }
 

    @media (max-width: 1500px) {
        .carousel-indicators {
    left: 20px !important;
    }
    }
 
 
      
    .button-class-mode
    {
      background-color: #4a96c0;
    color: white;
    padding: 5px;  
    }
    .add-on
    
    {
     background: #cecbcb  !important;
    color: #fff;
    }
  .btn-4 {
    border-radius: 50px;
    border: 3px solid #fff;
    color: #fff;
    overflow: hidden;
}
.btn-4a:hover:before {
    left: 80%;
}
.btn-4a:before {
    left: 130%;
    top: 0;
}
.btn-4:before {
    position: absolute;
    height: 100%;
    font-size: 125%;
    line-height: 3.5;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.icon-arrow-right:before {
    content: "\e162";
}
.btn-4:hover {
    background: #3baad8;
}
.btn1 {
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    float: right;
    margin-top: 5px;
}
.btn-4a:before {
    left: 130%;
    top: 0;
}
.btn-4:before {
    position: absolute;
    height: 100%;
    font-size: 125%;
    line-height: 3.5;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
 .donation-box-one
      {
     margin-left: 16px;
    color: white;
      }
      .donation-box-two
      
      {
          
          margin-right: 16px;
          color: white;
          
      }
      .card-block-big1 {
    padding: 10px;
}
.repli-tab1 i, .repli-tab2 i {
    padding: 0px 3px;
    margin-bottom: 10px;
}

@media (max-width: 768px)
{
.button-class-mode span.col-md-4 {
    line-height: 1.5 !important;
}
}
@media (max-width: 767px){
    .carousel-inner>.active {
    left: 23% !important;
}
.state-overview .value {
 
    margin-left: 29% !important;
}
    .wallet-tile {
 
    margin-left: 100%;
}
.ewalet-tile {
margin-left: 100%;
}
.fa-credit-card-alt {
margin-left: 100%;
}
.mail-tile {
margin-left: 100%;
}
.donation-box-one {
  
    margin-right: 16px;
}
.donation-box-two {
    margin-right: 16px;
    margin-left: 16px;
    margin-top: 13px;
}
 
.repli-tab1 i, .repli-tab2 i {
    padding: 0px 8px !important;
    margin-bottom: 16px !important;
}
.map-rev-index {
    height: 284px !important;
    margin-bottom: 132px;
}
}
